{
    "manifest_version": 3,
    "name": "ScanTrade Monitor",
    "version": "1.0",
    "description": "Real-time alerts and monitoring for ScanTrade Institutional.",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "ScanTrade Monitor"
    },
    "background": {
        "service_worker": "background.js"
    }
}